.tv-maze-search-page {
    &--layout {
        position: relative;
        height: 100vh;
        padding: 50px;
    }

    &--centred {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &--card-container {
        display: grid;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        box-sizing: border-box;
    }

    &--search {
        width: 300px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    @media (min-width: 600px) {
        &--card-container {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    @media (min-width: 900px) {
        &--card-container {
            grid-template-columns: repeat(4, 1fr);

        }
    }

    @media (min-width: 1200px) {
        &--card-container {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}